; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
board_build.mcu = stm32wb55rg
board_build.f_cpu = 64000000L
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	stm32duino/STM32duinoBLE@^1.4.0
	
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DUSBCON
